# Se for um ambiente de produção setar sempre False
# https://docs.djangoproject.com/en/1.11/ref/settings/#debug

DEBUG=True

# Coloque aqui uma secret key segura
# https://docs.djangoproject.com/en/1.11/ref/settings/#secret-key

SECRET_KEY=a+g(*eu*m9t5(8^a=4**c^2lqq6_9@m)a^zkp95i-6yitw+56!

#Email settings
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

ALLOWED_HOSTS=*

#configuracoes do banco_de_dados para mysql
DATABASE_NAME=bethcell_novo
DATABASE_USER=ian
DATABASE_PASSWORD=conquistadores
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432