[program:gunicorn_amigo_secreto]
command=/home/amigo-secreto/.venv/bin/gunicorn amigo_secreto.wsgi --bind=unix:/home/amigo-secreto/run/gunicorn.sock --pythonpath=/home/amigo-secreto/project/ --workers=4 --timeout 60 --log-level info
user=amigo-secreto
numprocs=1
directory=/home/amigo-secreto/project/
stdout_logfile=/home/amigo-secreto/logs/gunicorn.log
stderr_logfile=/home/amigo-secreto/logs/gunicorn_error.log
autostart=true
autorestart=true
stopsignal=QUIT
environment=
    DEBUG="False",
    SECRET_KEY="0+hotp&x)3uj5dtpm36+^v=0158-l!*=crasp$9_=$&2enx^q(",
    ALLOWED_HOSTS="192.168.25.61, "
