upstream app_server {
  server unix:/home/amigo-secreto/run/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 8M;

  access_log /home/amigo-secreto/logs/nginx_access.log;
  error_log /home/amigo-secreto/logs/nginx_error.log;

  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
      add_header 'Access-Control-Allow-Methods' 'POST, GET, PATCH, PUT, DELETE, OPTIONS' always;
      return 204;
    }

    try_files $uri @proxy_to_app;
  }

  location /static {
    autoindex on;
    alias /home/amigo-secreto/project/staticfiles/;
  }

  location @proxy_to_app {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Methods' 'POST, GET, PATCH, PUT, DELETE, OPTIONS' always;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app_server;
  }
}